REACT_APP_RAZORPAY_KEY_ID=rzp_test_etV3KSpnoWM3Av
RAZORPAY_KEY_ID=rzp_test_etV3KSpnoWM3Av
RAZORPAY_KEY_SECRET=JQfSFBqrKVuulTz1e2CcElhT
MONGO_URI=mongodb+srv://nitesh777:krishna@cluster0.dvdjttl.mongodb.net/pizzaapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123!@#


ALERT_EMAIL=pizza2mania@gmail.com
ALERT_PASSWORD=czhkvnpsslugrmos